spring.datasource.url=jdbc:mysql://localhost:3300/online-service
spring.datasource.username=root
spring.datasource.password=35273527
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idle-timeout=10000
server.tomcat.connection-timeout=15000
