# Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online-service
spring.datasource.username=root
spring.datasource.password=35273527
spring.sql.init.mode=always
spring.jpa.show-sql=true

# Security
spring.main.allow-bean-definition-overriding=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hikari Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idle-timeout=10000
server.tomcat.connection-timeout=15000

# Web Mvc Configuration
server.servlet.context-path=/api
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

# MultipartFile Size Configuration
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=300KB

# swagger
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

#JWT
jwt.secret=!MyVery?@StrongSecretKey!7374WhichIsSecureEnoughAsAnImportantKey
jwt.issuer=com.rostami

#Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
